{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1743 "PLOT3D(POINTS([0.0
000000000, 0.0000000000, 0.0000000000], #  0.00   3\n[-0.3526341880, -
0.4738860762, -0.9732884205], #  1.14  -2\n[1.0088899923, -0.133864833
1, -0.3309135821], #  1.07  -2\n[-0.6345328543, 1.0016000746, 0.253514
7134], #  1.21  -2\n[0.0600185440, -1.0355327074, 0.3087756014], #  1.
08  -2\n[0.1122869204, 0.8140801463, -0.8549304362], #  1.19  -2\n[0.3
357751385, 0.2650565942, 0.9688008899], #  1.06  -2\n[-1.1151424271, -
0.2635424955, 0.1700879744], #  1.16  -2\n[-0.9641291246, 0.4568639246
, -0.7042167726]  #  1.28   2\n,SYMBOL(CIRCLE)),\nCURVES(\n[[-1.115142
4271, -0.2635424955, 0.1700879744],[-0.9641291246, 0.4568639246, -0.70
42167726]], \n[[-0.9641291246, 0.4568639246, -0.7042167726],[0.1122869
204, 0.8140801463, -0.8549304362]],\n[[-0.9641291246, 0.4568639246, -0
.7042167726],[-0.6345328543, 1.0016000746, 0.2535147134]],\n[[-0.96412
91246, 0.4568639246, -0.7042167726],[-0.3526341880, -0.4738860762, -0.
9732884205]],\n\n[[-1.1151424271, -0.2635424955, 0.1700879744],[-0.634
5328543, 1.0016000746, 0.2535147134]],\n[[-1.1151424271, -0.2635424955
, 0.1700879744],[-0.3526341880, -0.4738860762, -0.9732884205]],\n[[-0.
6345328543, 1.0016000746, 0.2535147134],[0.1122869204, 0.8140801463, -
0.8549304362]],\n[[-0.3526341880, -0.4738860762, -0.9732884205],[0.112
2869204, 0.8140801463, -0.8549304362]],\n\n[[1.0088899923, -0.13386483
31, -0.3309135821],[0.0600185440, -1.0355327074, 0.3087756014]],\n[[1.
0088899923, -0.1338648331, -0.3309135821],[0.3357751385, 0.2650565942,
 0.9688008899]],\n[[0.3357751385, 0.2650565942, 0.9688008899],[0.06001
85440, -1.0355327074, 0.3087756014]],\n\nTHICKNESS(2),LINESTYLE(0)),LI
GHT(0,0,0.0,0.7,0.0),LIGHT(100,45,0.7,0.0,0.0),LIGHT(100,-45,0.0,0.0,0
.7),AMBIENTLIGHT(0.4,0.4,0.4),TITLE(CUBE), STYLE(PATCH), COLOR(ZHUE));
" }}{PARA 13 "" 1 "" {GLPLOT3D 481 481 481 {PLOTDATA 3 "6+-%'POINTSG6,
7%$\"\"!F(F'F'7%$!+!)=MEN!#5$!+i2')QZF,$!+0U)Gt*F,7%$\",B***))35F,$!+J
$['Q8F,$!+@e84LF,7%$!+V&G`M'F,$\",Y2+;+\"F,$\"+Mr9NDF,7%$\"*Sa=+'F,$!,
uqKb.\"F,$\"+9gv(3$F,7%$\"+/#pG7\"F,$\"+j9!39)F,$!+iVI\\&)F,7%$\"+&Q^x
N$F,$\"+Ufc]EF,$\"+**)3!)o*F,7%$!,rUU^6\"F,$!+b\\UNEF,$\"+W(z3q\"F,7%$
!+Y7HT'*F,$\"+Y#R'oXF,$!+Ex;UqF,-%'SYMBOLG6#%'CIRCLEG-%'CURVESG6/7$FTF
en7$FenFF7$FenF87$FenF)7$FTF87$FTF)7$F8FF7$F)FF7$F1F?7$F1FM7$FMF?-%*TH
ICKNESSG6#\"\"#-%*LINESTYLEG6#F(-%&LIGHTG6'F(F(F'$\"\"(!\"\"F'-Ffp6'\"
$+\"\"#XFhpF'F'-Ffp6'F]q!#XF'F'Fhp-%-AMBIENTLIGHTG6%$\"\"%FjpFeqFeq-%&
TITLEG6#%%CUBEG-%&STYLEG6#%&PATCHG-%&COLORG6#%%ZHUEG" 1 2 0 1 10 0 2 
3 2 1 1 1.000000 -124.000000 -156.000000 0 0 "Curve 1" "Curve 2" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 1 0" 0 }
{VIEWOPTS 1 1 0 2 1 1805 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
