<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta content='ololo.x3d' name='title'/>
    </head>
    <Scene>
        <Viewpoint description='View shape' position='0 0 6'/>

	<Transform translation='0.0000000000  0.0000000000  0.0000000000'>
        <Shape>
            <Sphere radius='0.2000000000' />
            <Appearance>
                <Material diffuseColor='0.3412 0.8784 0.5608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.5771276988  -0.6290841844  -0.6258216854'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.7818122675  0.4635908621  0.5075973561'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.0422674569  -0.8118093088  0.6782252946'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.8731176113  -0.5698709826  -0.4947249262'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.1611343532  0.6468605594  -0.7996825186'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.2294652467  -0.3083536594  -1.3355599739'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='1.1322504586  -0.5747625266  0.5648518712'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.1575985361  -1.3737269771  -0.2672501466'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	</Scene>
</X3D>
