<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta content='ololo.x3d' name='title'/>
    </head>
    <Scene>
        <Viewpoint description='View shape' position='0 0 6'/>

	<Transform translation='0.0000000000  0.0000000000  0.0000000000'>
        <Shape>
            <Sphere radius='0.2000000000' />
            <Appearance>
                <Material diffuseColor='0.3412 0.8784 0.5608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.0160057506  0.3393756017  1.0241400350'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.0159377070  -0.3392522261  -1.0243114425'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.9012348777  -0.5589947423  0.1992664509'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.5932947686  0.8583313919  -0.2751024950'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.5933371858  -0.8582621689  0.2748508350'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.9011223293  0.5592355462  -0.1992600337'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	</Scene>
</X3D>
