<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta content='ololo.x3d' name='title'/>
    </head>
    <Scene>
        <Viewpoint description='View shape' position='0 0 6'/>

	<Transform translation='0.0000000000  0.0000000000  0.0000000000'>
        <Shape>
            <Sphere radius='0.2000000000' />
            <Appearance>
                <Material diffuseColor='0.3412 0.8784 0.5608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.8722664595  -0.7189208302  0.0699768065'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.2450176536  0.9864430213  -0.2587314272'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.8566298714  -0.3064365908  -0.6740277018'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.4426492486  -0.0753942580  -1.0416553697'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.4269238616  -0.9573927485  0.4333819756'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.2263678062  0.2574269590  0.9909425287'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.0163319437  -1.0991766085  -0.6474342556'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	</Scene>
</X3D>
