<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta content='ololo.x3d' name='title'/>
    </head>
    <Scene>
        <Viewpoint description='View shape' position='0 0 6'/>

	<Transform translation='0.0000000000  0.0000000000  0.0000000000'>
        <Shape>
            <Sphere radius='0.2000000000' />
            <Appearance>
                <Material diffuseColor='0.3412 0.8784 0.5608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='1.0584574093  0.2758082192  0.5002272332'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.7236692577  0.0871142140  -0.7294070549'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.7364620654  -0.0324207989  0.7913577183'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.4259209924  -0.6562553055  1.2793639504'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.7584867159  -0.2833581121  -0.7045716989'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.1143998773  -1.0743833165  0.0501254958'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.0345502711  1.0453867449  0.2406554291'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.9487302094  -0.8220395729  0.3073932193'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.1992859410  0.4337266028  1.2008061835'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	</Scene>
</X3D>
