<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta content='ololo.x3d' name='title'/>
    </head>
    <Scene>
        <Viewpoint description='View shape' position='0 0 6'/>

	<Transform translation='0.0000000000  0.0000000000  0.0000000000'>
        <Shape>
            <Sphere radius='0.2000000000' />
            <Appearance>
                <Material diffuseColor='0.3412 0.8784 0.5608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.8727935781  -0.8449802345  -1.1196951784'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.1736805252  0.6936861979  0.7343415068'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.3132908345  -0.7952898447  0.7182172756'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.3252107667  -1.3584687986  -1.4435825939'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.5917759280  0.7044345247  -0.6326408364'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.9040573792  -0.5819098904  0.2145462664'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.7145804685  0.4407676072  -0.7050851005'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.8122518638  -0.5861968050  -0.4834342932'>
        <Shape>
            <Sphere radius='0.1200000000' />
            <Appearance>
                <Material diffuseColor='0.7412 0.0784 0.1608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='0.0620742632  -0.2084959414  -1.2737103794'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	<Transform translation='-0.1290143287  -1.2378080220  -0.3479110056'>
        <Shape>
            <Sphere radius='0.1500000000' />
            <Appearance>
                <Material diffuseColor='0.1412 0.2784 0.9608' />
            </Appearance>
        </Shape>
    </Transform>

	</Scene>
</X3D>
